<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in Ingredients.body.getter:Ingredients.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFormDisplayed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in Ingredients.body.getter:Ingredients.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedIngredient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
